<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>text(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 버튼의 클릭 이벤트
				$("#mybtn").click(function() {
					$.ajax({
						url : "ajax/text/01.txt",
						type : "get",
						dataType : "text",
						timeout : 30000,
						cache : false,
						/** 파일 읽기에 성공한 경우 */
						success : function(data) {
							// dataType값이 text일 경우에는 단순히 내용에 대한 문자열이므로, 직접 HTML요소에 출력할 수 있다.
							$("#result").html(data);
						},
						/** 파일 읽기에 실패한 경우 (주소 오타, 웹서버 중지 등) */
						error : function(xhr, textStatus, errorThrown) {
							$("div").html("<div>" + textStatus + " (HTTP-" + xhr.status + " / " + errorThrown + ")</div>");
						}
					});
				});
			});
		</script>

	</head>
	<body>
		<h1 class="title">$.ajax() 함수를 사용한 텍스트 읽기</h1>
		<div class="exec">
			<input type="button" value="txt파일 가져오기" id="mybtn" />
		</div>
		<div class="console" id="result"></div>
	</body>
</html>