<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>xml(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("#mybtn").click(function() {
					$.ajax({
						url: "ajax/xml/03.xml",
						type: "get",
						dataType: "xml",
						cache: false,
						timeout: 30000,
						success: function(xml) {
							// 읽어온 XML파일안에 포함된 데이터를 추출
							var title = $(xml).find("title").text();
							var time = $(xml).find("time").text();
							var teacher = $(xml).find("teacher").text();
							
							// 추출된 데이터를 화면에 출력하기 위한 HTML요소를 동적으로 생성
							var div = $("<div>");
							var p1 = $("<p>").html(title);
							var p2 = $("<p>").html(time);
							var p3 = $("<p>").html(teacher);
							
							// 메서드 체인을 사용한 동적 요소의 결합
							div.append(p1).append(p2).append(p3);
							
							// 화면에 표시
							$("#result").append(div);
						},
						error: function(xhr, textStatus, errorThrown) {
							$("div").html("<div>" + textStatus + " (HTTP-" + xhr.status + " / " + errorThrown + ")</div>" );
						}
					});
				});
			});
		</script>

	</head>
	<body>
		<h1 class="title">$.ajax() 함수를 사용한 XML데이터 읽기 (1)</h1>
		<div class="exec">
			<input type="button" value="xml데이터 가져오기" id="mybtn" />
		</div>
		<div class="console" id="result"></div>
	</body>
</html>