1. 요구정의 (USE CASE)
 1-1 ) 실제 업무의 작업자 개발자가 미팅을 하고 필요한 기능을 수집하여 목록화 한다. --> 요구정의서 산출
 1-2 ) 요구정의서를 기반으로 요구정의 분석도를 그린다
        ( 누가-----어디서-----무엇을 )
          actor     system    요구정의 
2. 분석
   : 기능을 선언  --> 이 시스템 안에는 요구정의를 기반으로한 이런 기능을 설정한다. 필요하다.
3. 설계 
   : 분석을 구체화 --> 이름(클래스, 메서드, 변수)부여, 데이터형 설정, 크기, 반환값, 반환형 등등 지정
---분석/설계
Class.D : 기능
Sequence.D : 시간 순서대로 나열
콜라보레이션.D (협업.D) : 앞뒤관계
---액티비티.D (순서도)
가장 작은 단위 : 함수 등등 설계
 시작 -- 처리 -- 판단 -- 처리 -- 판단 -- 처리 -- 판단 -- 종료
  원      사각형  마름모                                          원

4. 구현

----------------------------------------------------------
SVN - 버전관리 시스템 (팀작업시 파일 공유)

1.설치
 1) 서버
 2) 클라이언트 : 저장소생성 
		-> pass파일에 계정 = 암호설정
		    svnserver.conf에 password - db = pass사용설정
 3) manager프로그램 : 웹접속 가능하게 하는

윈도우 쇼뷰 svn svn레포지토리

뼈대만들기
ㅍ,로젝트마우스 오른쪽 > 팀 > 쉐어프로젝트 > svn > 크레이트 > svn://ip번호:포트번호
> 
--------------------------------------------------------------------제공자는 123

팀원
마우스오른쪽임폴트 > 임폴트 > svn
오른쪽 팀 > commit